VUE_APP_ACCENT_COLOR=#42b983
VUE_APP_URL_DATA=https://flysaki.github.io/MusicUpdated/data/muup/
VUE_APP_URL_SUBMIT_NEW=https://github.com/flysaki/MusicUpdated/new/gh-pages/?filename=data/muup/★.json&value=
VUE_APP_URL_SUBMIT_EDIT=https://github.com/flysaki/MusicUpdated/edit/gh-pages/data/muup/★.json?value=
